{
  "name": "xrootd",
  "version": "1.0.0-beta.6",
  "description": "A TypeScript client library for the XRootD protocol",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "test:e2e": "node --experimental-strip-types --test tests/e2e/**/*.test.ts",
    "test:integration": "node tests/integration/prepare.ts && node --experimental-strip-types --test tests/integration/**/*.test.ts",
    "test:all": "pnpm test && pnpm test:integration && pnpm test:e2e ",
    "mock-server:up": "docker compose up -d --wait && node --experimental-strip-types scripts/wait-for-xrootd.ts",
    "mock-server:down": "docker compose down",
    "mock-server:logs": "docker compose logs -f xrootd-mock",
    "mock-server:verify": "node --experimental-strip-types scripts/verify-mock-server.ts"
  },
  "keywords": [
    "xrootd",
    "xroot",
    "eos",
    "client",
    "high-energy-physics",
    "data-transfer",
    "storage",
    "protocol"
  ],
  "author": "Aluria",
  "homepage": "https://github.com/Wu-Yijun/xrootd-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wu-Yijun/xrootd-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Wu-Yijun/xrootd-ts/issues"
  },
  "packageManager": "pnpm@11.5.2",
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/index.mjs",
    "dist/index.d.mts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "kerberos": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "kerberos": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/kerberos": "^1.1.5",
    "@types/node": "^26.0.1",
    "kerberos": "^7.0.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  }
}
